@charset "utf-8";
@media screen and (max-width: 1280px) {
  .inner {
    max-width: 1024px;
  }
  .promotion .inner {
    height: 275px;
  }
  .books-img {
    height: 457px;
  }
}
@media screen and (max-width: 1024px) {
  .inner {
    padding: 0 20px;
    padding-bottom: 20px;
    /* background-color: aqua; */
    max-width: 760px;
    border-bottom: 8px solid #f0f4f4;
  }
  .sw-bt {
    display: none;
  }
  .wrap > section {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .section-top > h2 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0;
  }
  .section-top > p {
    font-size: 15px;
    line-height: 18px;
  }
  .section-top .btns {
    margin: 15px 0;
    white-space: nowrap;
  }
  .section-top .btns a {
    line-height: 34px;
    padding: 0 14px;
    margin-right: 5px;
  }
  .bt-link-shop {
    line-height: 48px;
    font-size: 15px;
    border-radius: 3px;
    display: block;
    /* width: 50%; */
    width: 100%;
  }
  .quick-menu {
    display: block;
    padding-bottom: 0;
  }
  .quick-menu .inner {
    border-bottom: 0;
  }
  .header {
    border: none;
  }
  .header .inner {
    padding-top: 15px;
    height: 230px;
  }

  .logo {
    width: 77px;
    height: 18px;
    padding-top: 50px;
  }
  .header-left {
    width: 100%;
    /* background-color: bisque; */
  }
  .search {
  }
  .member-list {
    display: none;
  }
  .mb-mypage {
    display: block;
  }
  .service-menu {
    display: none;
  }
  .header-down {
    justify-content: center;
  }
  .service-list li {
    display: flex;
    width: 48px;
  }
  .service-list li a {
    font-size: 12px;
    text-align: center;
  }
  .service-list li a img {
    width: 48px;
    height: 48px;
    margin: 0;
  }
  .header-left {
    flex: none;
  }
  .search {
    position: absolute;
    top: 157px;
    left: 50%;
    transform: translatex(-50%);
  }
  /* 프로모션 */
  .promotion .inner {
    height: 300px;
  }
  .promotion .section-top {
    display: block;
  }
  .sw-promotion-control {
    display: block;
  }
  .sw-promotion-pg {
    margin-top: 10px;
  }
  .sw-promotion-pg .sw-promotion-bullet {
    width: 8px;
    height: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 0.2;
    background-color: #000;
  }
  .sw-promotion-pg .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #e34949;
  }
  /* 추천상품 */

  .good-info {
    padding: 10px;
  }
  /* 투어추천 */
  .tour-info {
    padding: 10px;
  }
  .tour-cate {
    top: -25px;
    line-height: 22px;
    padding: 0 7px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
  }
  .tour-title {
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px;
  }
  .tour-price {
    font-size: 15px;
  }
  .tour-place {
    font-size: 13px;
  }
  .tour-price b {
    font-size: 15px;
    line-height: 18px;
  }
  /* 티켓 랭킹 */
  .ticket-rank {
  }
  .ticket-img img {
    transform: translate(-50%, -50%) scale(1.4);
  }
  .sw-ticket .swiper-slide {
    width: 150px;
  }
  .ticket-title b {
    font-size: 15px;
  }
  .ticket-hall {
    font-size: 13px;
  }
  .bt-link-shop {
    margin-top: 10px;
  }
  /* 오늘의 도서 */
  .books-img {
    height: 322px;
  }
  .books-info-title {
    font-size: 13px;
    line-height: 15px;
    margin: 4px 0;
  }
  .books-info-price {
    font-size: 14px;
  }
  .books-info-price em {
    font-size: 14px;
  }
  /* 이벤트 */
  .event {
    display: none;
  }
  .footer-menu {
    display: none;
  }
  .footer-main {
    display: none;
  }
  .footer-mobile {
    display: block;
  }
}
/* 1024px 끝 */
@media screen and (max-width: 800px) {
  .good-info li b {
    font-size: 15px;
    line-height: 18px;
    white-space: nowrap;
  }
  .good-info {
    padding: 10px;
  }
  .live .section-slide {
    height: 285px;
  }
  .live-info {
    padding: 12px;
  }
  .live-info-cate {
    font-size: 10px;
    line-height: 20px;
    border-radius: 10px;
    padding: 0 7px;
  }
  .live-info-title {
    font-size: 14px;
    line-height: 17px;
    height: 34px;
  }
  .live-info-date {
    font-size: 18px;
    line-height: 21px;
    white-space: nowrap;
  }
  .live-info-time {
    font-size: 32px;
    line-height: 38px;
  }
  .live-info-desc {
    float: right;
    width: calc(100% - 40px - 10px);
  }
  .live-info-thumb {
    width: 40px;
    height: 40px;
  }
  .live-info-desc-title {
    font-size: 13px;
    margin-top: 5px;
  }
  .live-info-desc-price {
    font-size: 13px;
    white-space: nowrap;
    margin-top: -5px;
  }
  .live-info-desc-price em {
    font-size: 13px;
  }
  .live-info-desc-price b {
    font-size: 13px;
  }
}
@media screen and (max-width: 760px) {
  .inner {
    max-width: 100%;
  }
  .promotion .inner {
    height: 290px;
  }
  .sw-promotion {
    width: 50%;
    max-width: 350px;
  }
  .sw-promotion-control {
    margin-top: -30px;
    z-index: 9999;
  }
  .sw-promotion-pg .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0.3;
    background-color: #fff;
  }
  .sw-promotion-pg .swiper-pagination-bullet-active {
    opacity: 1;
    width: 8px;
    height: 8px;
    background-color: #ff1717;
  }
  .good-info-list li b {
    font-size: 12px;
    line-height: 18px;
  }
  .good-info {
    padding: 5px;
  }
  .good-info-list li p {
    font-size: 13px;
    line-height: 16px;
    height: 32px;
  }
  /* 티켓 */
  .ticket-info {
    padding: 10px 5px;
  }
  .ticket-title {
    font-size: 15px;
    line-height: 18px;
    height: 36px;
    font-weight: 400;
  }
  .ticket-title b {
  }
  .ticket-hall {
    font-size: 13px;
    line-height: 16px;
    margin: 5px 0;
  }
  .ticket-date {
    font-size: 12px;
    line-height: 14px;
  }
  .ticket-sale {
    font-size: 10px;
    line-height: 18px;
    padding: 0 5px;
  }
  /* 라이브 */
  .live .section-slide {
    height: 230px;
  }
  .live-info-title {
    font-size: 14px;
    line-height: 17px;
    height: 34px;
  }
  .live-info-date {
    font-size: 13px;
    line-height: 16px;
  }
  .live-info-time {
    font-size: 24px;
    line-height: 28px;
  }
  .live-info-bottom {
    padding: 0 10px;
  }
  .live-info-desc {
    /* float: right; */
    width: 100%;
  }
  /* 화면이 좁을 때 이미지 숨김 */
  .live-info-thumb {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .ticket .section-top .btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 0px;
  }
}